<!doctype html>
<html lang='en'>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<title>
MavQ Queue Manager
</title>
</head>
<body>
<div class="container">
<div class="jumbotron">
    <h1><div class="label label-success">MavQ</div><small> Queueing System</small></h1>
<h2>
<p>The University of Texas at Arlington</p>
<p><small>Department of Computer Science</small></p> </h2>
</div>